<view class='container'>
<!-- <view> -->
	<view class="city" style="top: {{CustomBar}}rpx">
		<view class="margin-right">
			{{cityInfo.city}}
			<text class="cuIcon-rounddown lg text-black text-xl" ></text>
		</view>
		<block wx:if="{{weather}}">
			{{ weather.observe.weather }} 
			{{ weather.observe.degree}} ℃
		</block>
	</view>
	<movable-area class="move-container">
		<map 
			longitude="{{longitude}}" 
			latitude="{{latitude}}" 
			markers="{{markers}}" 
			scale="16"
			circles="{{circles}}"
			show-scale="{{true}}"
			enable-overlooking="{{true}}"
			show-location>
		</map>
		<view class="location" bindtap="getLocation">
			<text class="iconfont icon-zhunxing" style="font-size: 50rpx; color: #374355;"></text>
		</view>
		<movable-view class="move-view" direction="vertical">
		
		</movable-view>
	</movable-area>
	<!-- <view 
		class="suspension"
		style="height:{{height}}"
		bind:touchstart="touchStart"
		bind:touchend="touchEnd"
		bind:touchcancel="touchCancel">
		<view class="tips">
			<text class="iconfont icon-updown {{height <= '40%'?'up':'down'}}"></text>
		</view>
		<view class="search">
			<text class="cuIcon-search lg text-black"></text>
				搜公交线路、站点、目的地
		</view>
	</view> -->
</view>
