<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">选择城市</view>
</cu-custom>
<view class="cu-bar bg-white search margin-shadow">
  <view class="search-form padding-right-sm">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索城市（市级）" value="{{searchVal}}" bindinput="onSearch"></input>
    <text class="cuIcon-close text-sl text-gray {{searchVal?'':'none'}}" bindtap="onCleanSearch"></text>
  </view>
</view>
<view class="city-container">
  <block>
    当前城市
  </block>
  <block>
    热门城市
  </block>
  城市列表 A-Z





</view>